{
  "name": "test-agent",
  "version": "0.1.0",
  "description": "Recall trading agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@elizaos/core": "latest",
    "@elizaos/agent": "latest"
  }
}